In [4]:
import pandas as pd

# Lade den Datensatz in ein Pandas DataFrame
pd.read_csv("Datensatz_titanic.csv")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0.0
1305,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1.0
1306,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0.0
1307,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1.0
1308,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0.0

In [7]:
import pandas as pd

# Your DataFrame (assuming it's named 'df')
data = {
    'PassengerId': [892, 893, 894, 895, 896, 887, 888, 889, 890, 891],
    'Pclass': [3, 3, 2, 3, 3, 2, 1, 3, 1, 3],
    'Name': ['Kelly, Mr. James', 'Wilkes, Mrs. James (Ellen Needs)', 'Myles, Mr. Thomas Francis', 'Wirz, Mr. Albert', 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)', 'Montvila, Rev. Juozas', 'Graham, Miss. Margaret Edith', 'Johnston, Miss. Catherine Helen "Carrie"', 'Behr, Mr. Karl Howell', 'Dooley, Mr. Patrick'],
    'Sex': ['male', 'female', 'male', 'male', 'female', 'male', 'female', 'female', 'male', 'male'],
    'Age': [34.5, 47.0, 62.0, 27.0, 22.0, 27.0, 19.0, float('nan'), 26.0, 32.0],
    'SibSp': [0, 1, 0, 0, 1, 0, 0, 1, 0, 0],
    'Parch': [0, 0, 0, 0, 1, 0, 0, 2, 0, 0],
    'Ticket': ['330911', '363272', '240276', '315154', '3101298', '211536', '112053', 'W./C. 6607', '111369', '370376'],
    'Fare': [7.8292, 7.0, 9.6875, 8.6625, 12.2875, 13.0, 30.0, 23.45, 30.0, 7.75],
    'Cabin': [float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 'B42', float('nan'), 'C148', float('nan')],
    'Embarked': ['Q', 'S', 'Q', 'S', 'S', 'S', 'S', 'S', 'C', 'Q'],
    'Survived': [float('nan'), float('nan'), float('nan'), float('nan'), float('nan'), 0.0, 1.0, 0.0, 1.0, 0.0]
}

df = pd.DataFrame(data)

# Drop the 'Cabin' column
df = df.drop('Cabin', axis=1)
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,NaN
5,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,0.0
6,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,1.0
7,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,0.0
8,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,1.0
9,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,0.0